# app103

./: pom.xml
src/main/java/com/fenast/app/ibextube/: IbextubeappApplication.java
src/main/java/com/fenast/app/ibextube/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/fenast/app/ibextube/config/encryption/: Encoder.java
src/main/java/com/fenast/app/ibextube/config/oauth2/: CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java  TokenController.java
src/main/java/com/fenast/app/ibextube/config/oauth2/resource/: CorsFilter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
src/main/java/com/fenast/app/ibextube/constants/: AppUrlConstant.java  EmailSubjectConstant.java  MessageType.java  RestEndpointConstants.java
src/main/java/com/fenast/app/ibextube/controller/: FileController.java  MovieController.java  UserController.java
src/main/java/com/fenast/app/ibextube/db/config/: Authentication_db_config.java  Resource_db_config.java
src/main/java/com/fenast/app/ibextube/db/model/: Artist.java  Genre.java  GenreType.java  MovieArtist.java  MovieComment.java  MovieGenres.java  MovieRating.java  MovieTags.java  MovieTagsId.java  Movies.java  Photo.java  SocialMedia.java  SocialMediaArtist.java  Tags.java  User.java  UserRole.java
src/main/java/com/fenast/app/ibextube/db/model/authentication/: Authority.java  Role.java  User.java
src/main/java/com/fenast/app/ibextube/db/model/movie/: Artist.java  Genre.java  GenreType.java  MovieArtist.java  MovieGenres.java  MovieRating.java  MovieRatingId.java  MovieTags.java  Movies.java  Photo.java  Tags.java  User.java
src/main/java/com/fenast/app/ibextube/db/model/resource/: Artist.java  Genre.java  MovieArtist.java  MovieComment.java  MovieGenres.java  MovieRating.java  MovieTags.java  Movies.java  Photo.java  SocialMedia.java  SocialMediaArtist.java  Tags.java  UserDetail.java  VerificationToken.java
src/main/java/com/fenast/app/ibextube/db/repository/: IMoviesRepository.java  IUserRepository.java
src/main/java/com/fenast/app/ibextube/db/repository/authentication/: IUserRepository.java
src/main/java/com/fenast/app/ibextube/db/repository/resource/: IMoviesRepository.java  IUserDetailRepository.java  IVerificationTokenRepository.java
src/main/java/com/fenast/app/ibextube/encryption/: Encoders.java
src/main/java/com/fenast/app/ibextube/exception/: InvalidUserInputException.java  InvalidVerificationTokenException.java  RestResponseEntityExceptionHandler.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/fenast/app/ibextube/http/: ChannelsResponse.java  PasswordRequest.java  ResponseMessage.java  ResponseMessageBase.java  UserDetailResponse.java
src/main/java/com/fenast/app/ibextube/service/: FileServiceImpl.java  MovieServiceImpl.java  UserDetailSeviceImpl.java  UserSeviceImpl.java
src/main/java/com/fenast/app/ibextube/service/IService/: EmailServiceImpl.java  IEmailService.java  IFileService.java  IMovieService.java  IUserDetailService.java  IUserService.java
src/main/java/com/fenast/app/ibextube/service/IService/authentication/: IUserService.java
src/main/java/com/fenast/app/ibextube/service/authentication/: UserServiceImpl.java
src/main/java/com/fenast/app/ibextube/util/: EmailValidator.java  MaskHelper.java  PhoneNumberValidator.java
src/main/resources/: application-dev.properties  application.properties  application.yml  public.txt
src/test/java/com/fenast/app/ibextube/: IbextubeappApplicationTests.java
src/test/java/com/fenast/app/ibextube/controller_test/: UserControllerITTest.java  UserDetailControllerITTest.java
