

server.port=8082
server.servlet.context-path=/ibexapp/oauth-resource

#Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/ibextube?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=205364EyuHeb@

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
auth.hibernate.hbm2ddl.auto=none

##################### MySQL #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
auth.jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
resource.jdbc.url =jdbc:mysql://localhost:3306/ibextube?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=205364EyuHeb@

spring.jackson.serialization.fail-on-empty-beans=false

######################### Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff905d9049275f
spring.mail.password=5dbc2fb683bebb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

