spring.profiles.active=dev

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
auth.hibernate.hbm2ddl.auto=none



spring.jackson.serialization.fail-on-empty-beans=false

########################## Logging ################################
logging.level.com.fenast=DEBUG
logging.level.org.springframework.http.client=INFO
logging.level.org.springframework.http.converter.json=INFO
logging.level.org.springframework.security.oauth2=INFO

logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate=INFO

# swap these to log the SQL statements
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type=INFO
logging.level.root=error


###### Set the logging level for the Request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.show-sql=false


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %60.60F:%-4L - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %60.60F:%-4L - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %80.80C:%5L - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %80.80C:%5L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread][%logger{0}] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread][%logger{0}] %m%n
logging.file=logs/ibex.log