

server.port=8082

#Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/ibextube?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=205364EyuHeb@

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

